<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Portfolio</title>
</head>

<body class="bg-dark bg-opacity-75">
    <!-- navigation bar -->
    <header class="d-flex justify-content-center sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blogs & Projecten
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                                <li><a class="dropdown-item" href="projects.html">Projecten</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card bg-success bg-opacity-75" style="width: 78rem;">
                        <img src="img/Drone.jpg" class="card-img-top" alt="drone-image">
                        <div class="card-body">
                            <h5 class="card-title">Project journal </h5>
                            <p class="card-text">Bij de vorige opleiding ICT-Medewerker Beheer (IT-SH) heb ik projecten
                                gedaan op het gebied van netwerken aanleggen, IPadressen splitsen, Pc’s uit elkaar halen
                                en van binnen leren kennen wat de onderdelen inhouden en hoe ze functioneren. Dit vond
                                ik zeer interessant. Zo interessant dat het mij inspireerde om in mijn vrije tijd thuis
                                zelf een pc te bouwen en onderzoek te doen hoe spelcomputers in elkaar zitten en
                                functioneren. Projecten hebben mijn extra interesse omdat ik het meeste leer door te
                                werken vanuit de praktijk. Door iets zelf uit te proberen, merk ik direct ook als iets
                                niet werkt. Als iets niet werkt, pas ik telkens iets aan en kijk dan of het dan wel
                                lukt. Als het uiteindelijk dan lukt, geeft dit zo een fijn gevoel alsof ik iets
                                overwonnen heb. Dat geeft voldoening en dat maakt mij trots. Ik heb dan weer iets nieuws
                                onder de knie. Doordat ik vanuit het experimenteren en het net zo lang uitproberen
                                totdat het werkt, zorgt ervoor dat ik de patronen in het proces ga herkennen en
                                doorzien. Dit maakt dat ik het daarna ook nooit meer vergeet.</p>
                            <p class="card-text">Toen wij dit jaar begonnen tijdens de introductie week met het
                                programmeren van de route om dan die route met de droon uit te voeren, werd ik enorm
                                enthousiast. Droons vind ik op zich al intresant. Ik zou er zelf ook heel graag één
                                willen hebben in de toekomst. Dus toen wij deze opdracht kregen, kreeg ik een enorme
                                energie boost. We werkten in groepjes van vier. Ik was super gemotiveerd. Ik begon met
                                het connecten van de telefoon aan de droon met wifi verbinding. Dit liep goed. So far so
                                good. Vervolgens maakten wij de route klaar die de droon straks zou moeten gaan vliegen.
                                Dit proces verliep niet vlekkeloos want uiteindelijk bleek dat wij moeite hadden met het
                                maken van verbinding met de droon. Maar uiteindelijk lukte het en toen wilden wij de
                                droon laten opstijgen. Bij het opstijgen ging de droon direct weer landen. Wij dachten
                                dat we een fout hadden gemaakt in de programmering van de route. We liepen alles nog een
                                keer na. Daar na probeerde we de droon opnieuw te laten op stijgen. Hetzelfde gebeurde
                                opnieuw. De droon steeg op en daalde meteen weer. Dit proces herhaalden wij zo’n vijf
                                keer. Dus haalden wij de docent erbij. De docent begreep het zelf ook niet. Zijn advies
                                was om de droon opnieuw op te starten en te connecten. Opeens steeg de droon uit
                                zichzelf op. Ik hoorde rechts van mij aan de andere tafel smoezen over overnemen en de
                                droon te laten crashen. Ik begreep direct dat ze over onze droon aan het praten waren.
                                Spontaan steeg de droon uit zichzelf op, zo leek het in ieder geval. Ik wist toen dat de
                                andere tafel onze droon aan het besturen was. Ik wilde de controle weer terugnemen dus
                                liet ik de droon weer dalen. Dit lukte. De andere tafel nam het weer over want wat bleek
                                zij hadden ingelogd op onze droon. Ik heb de droon weer laten dalen en door dat zij
                                tegen mij commando in ingingen raakte het besturingssysteem van de droon in de war en
                                crashte de droon. Ik rook dat één van een de motoren tegen brand aanzat en heb toen
                                onmiddellijk de batterij eruit gehaald om erger te voorkomen. Wat begon als een leuk
                                experiment eindigde helaas in een teleurstelling en was bijna uitgelopen op een ongeluk.
                                Ondanks alles was het toch een interessante ervaring en zou ik het project opnieuw
                                willen doen in een andere omstandigheid. Wie weet komt het er ooit nog van en wie weet
                                koop ik zelf zo’n droon en kan ik het zelf doen. </p>
                            <a href="projects.html" class="btn btn-info btn-opacity-75">Kijk hier voor mijn projecten</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- copyright mark -->
    <footer class="d-flex justify-content-center">
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="card bg-primary bg-opacity-50 col-md-4">
            <div class="card-body">
                &copy;Noah Driessen
                <i class="bi bi-check2-circle text-success text-opacity-100"></i>
            </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>